<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROBOZAO</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="Jogos.html">Jogos</a> 
                </li>
                <li>
                    <a href="Shape.html">Bolsonaro</a> 
                <li>
                    <a href="desenho.html">Lula</a> 
                </li>
            </ul>
        </nav>
        <header>
            <div class="center">
                <img src="./7hha3m.gif"></img>
            </div>
            <h1>Chael CFZ</h1>
            <h2>Bombadin Fedorento</h2>
    
        </header>
        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam earum quod excepturi odio ullam sequi minima, officia deserunt cumque iusto voluptatem ut magnam in! Beatae facere dicta dignissimos temporibus iusto.
                </p>
            </section>
            <section>
                <h3>Dev</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam earum quod excepturi odio ullam sequi minima, officia deserunt cumque iusto voluptatem ut magnam in! Beatae facere dicta dignissimos temporibus iusto.
                </p>
            </section>
            <section>
                <h3>Atleta</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam earum quod excepturi odio ullam sequi minima, officia deserunt cumque iusto voluptatem ut magnam in! Beatae facere dicta dignissimos temporibus iusto.
                </p>
            </section>
        </main>
        <footer>
            <a href="https://www.instagram.com/chael_fit_/" target="_blank" rel="noopener noreferrer">
                <img src="./7hha3m.gif">
                <p>Insta</p>
            </a>
            <a href="https://www.instagram.com/chael_fit_/" target="_blank" rel="noopener noreferrer">
                <img src="./7hha3m.gif">
                <p>Youtube</p>
            </a>
            <a href="https://www.instagram.com/chael_fit_/" target="_blank" rel="noopener noreferrer">
                <img src="./7hha3m.gif">
                <p>Linktree</p>
            </a>
        </footer>
    </div>

</body>
</html>